# 57228-ICSD, magnetic Dy Mn6 Ge6, J. Alloys and Compounds (1994) 203, 243-250.

data_isocif-output
_audit_creation_method ISOCIF

_cell_length_a     5.22620
_cell_length_b     5.22620
_cell_length_c     8.16530
_cell_angle_alpha  90.00000
_cell_angle_beta   90.00000
_cell_angle_gamma  120.00000
_cell_volume       193.14116

_symmetry_space_group_name_H-M "P 6/m 2/m 2/m"
_symmetry_Int_Tables_number 191
_space_group.reference_setting '191:-P 6 2'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x-y,x,z
3 -y,x-y,z
4 -x,-y,z
5 -x+y,-x,z
6 y,-x+y,z
7 x-y,-y,-z
8 x,x-y,-z
9 y,x,-z
10 -x+y,y,-z
11 -x,-x+y,-z
12 -y,-x,-z
13 -x,-y,-z
14 -x+y,-x,-z
15 y,-x+y,-z
16 x,y,-z
17 x-y,x,-z
18 -y,x-y,-z
19 -x+y,y,z
20 -x,-x+y,z
21 -y,-x,z
22 x-y,-y,z
23 x,x-y,z
24 y,x,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
Dy1 Dy   1 a  0.00000  0.00000  0.00000  1.00000 0,0,0  
Mn1 Mn   6 i  0.50000  0.00000  0.25040  1.00000 0,0,Dz 
Ge1 Ge   2 c  0.33333  0.66667  0.00000  1.00000 0,0,0  
Ge2 Ge   2 d  0.33333  0.66667  0.50000  1.00000 0,0,0  
Ge3 Ge   2 e  0.00000  0.00000  0.34530  1.00000 0,0,Dz 

# end of cif
