# magnetic child structure of LaMnO3

data_isocif-output
_audit_creation_method ISOCIF

_cell_length_a     5.74610
_cell_length_b     7.66370
_cell_length_c     5.53330
_cell_angle_alpha  90.00000
_cell_angle_beta   90.00000
_cell_angle_gamma  90.00000
_cell_volume       243.66654

_space_group_magn.number_BNS "62.448"
_space_group_magn.name_UNI "Pn'ma'"
_space_group_magn.name_BNS "Pn'ma'"
_space_group_magn.number_OG "62.8.509"
_space_group_magn.name_OG "Pn'ma'"
_space_group_magn.point_group_number_Litvin "8.4.27"
_space_group_magn.point_group_name_UNI "m'm'm"

loop_
_space_group_magn_transforms.id
_space_group_magn_transforms.Pp_abc
_space_group_magn_transforms.source
1 a,b,c;0,0,0 "BNS"
2 a,b,c;0,0,0 "OG"

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -x,y+1/2,-z,+1 
3 -x,-y,-z,+1 
4 x,-y+1/2,z,+1 
5 x+1/2,-y+1/2,-z+1/2,-1 
6 -x+1/2,-y,z+1/2,-1 
7 -x+1/2,y+1/2,z+1/2,-1 
8 x+1/2,y,-z+1/2,-1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
La La   4 c  0.05130  0.25000 -0.00950  1.00000 Dx,0,Dz  
Mn Mn   4 b  0.00000  0.00000  0.50000  1.00000 0,0,0    
O1 O    4 c  0.48490  0.25000  0.07770  1.00000 Dx,0,Dz  
O2 O    8 d  0.30850  0.04080  0.72270  1.00000 Dx,Dy,Dz 

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Mn  3.87000  0.00000  0.00000 Mx,My,Mz 

# end of cif
