# TbMnO3 room-temperature
# Structural and magnetic study of Tb1ÀxCaxMnO3 perovskites
# PRB 62, 5609 (2000), Table 2, x = 0.
# Pbnm, basis={(-1,0,1),(1,0,1),(0,2,0)}

data_isocif-output
_audit_creation_method ISOCIF

_cell_length_a     5.30190
_cell_length_b     5.85570
_cell_length_c     7.40090
_cell_angle_alpha  90.00000
_cell_angle_beta   90.00000
_cell_angle_gamma  90.00000
_cell_volume       229.77083

_symmetry_space_group_name_H-M "P 21/b 21/n 21/m"
_symmetry_Int_Tables_number 62
_space_group.reference_setting '062:-P 2ac 2n'
_space_group.transform_Pp_abc b,c,a;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x+1/2,y+1/2,-z+1/2
3 -x,-y,z+1/2
4 x+1/2,-y+1/2,-z
5 -x,-y,-z
6 x+1/2,-y+1/2,z+1/2
7 x,y,-z+1/2
8 -x+1/2,y+1/2,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
Tb Tb   4 c -0.01640  0.08100  0.25000  1.00000 Dx,Dy,0  
Mn Mn   4 b  0.50000  0.00000  0.00000  1.00000 0,0,0    
O1 O    4 c  0.10830  0.46940  0.25000  1.00000 Dx,Dy,0  
O2 O    8 d  0.70850  0.32670  0.05230  1.00000 Dx,Dy,Dz 

# end of cif
