
data_nacl_standard
_cell_length_a 5.63
_cell_length_b 5.63
_cell_length_c 5.63
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume       178.45
_symmetry_space_group_name_H-M "F m -3 m"
_symmetry_Int_Tables_number 225

loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,y+1/2,z+1/2
x+1/2,y,z+1/2
x+1/2,y+1/2,z
y,z,x
z,x,y
-x,-y,-z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Na Na 0.00 0.00 0.00 1.0
Cl Cl 0.50 0.50 0.50 1.0
