# This file was generated by ISODISTORT, version 6.12.1
# Harold T. Stokes, Branton J. Campbell, David Tanner, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
#
# Space Group: 191 P6/mmm     D6h-1
# Default space-group preferences: monoclinic axes a(b)c, monoclinic cell choice 1, orthorhombic axes abc, origin choice 2, hexagonal axes, SSG standard setting
# Lattice parameters: a= 5.22620, b= 5.22620, c= 8.16530, alpha= 90.00000, beta= 90.00000, gamma= 120.00000
# Dy1 1a (0,0,0)
# Mn1 6i (1/2,0,z), z= 0.25040
# Ge1 2c (1/3,2/3,0)
# Ge2 2d (1/3,2/3,1/2)
# Ge3 2e (0,0,z), z= 0.34530
# Include strain, magnetic Dy Mn distortions
# k point: GM, k16 (0,0,0)
# IR: mGM2+, mk16t3
# k point: DT, k11 (0,0,g), g=0.16500 (1 incommensurate modulation/1 arm)
# IR: mDT6, mk11t5
# P1-P (a|b,0,0,0) 177.1.24.2.m153.1 P62'2'(0,0,g)h00, basis={(1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,-1)}, origin=(0,0,0,11/12), s=1, i=4, k-active= (0,0,0);(0,0,0.16500)
# Order parameter values:
#  P6/mmm[0,0,0]mGM2+(a) 
#     [Dy1:a:mag]A2g(a): -3.93200
#     [Mn1:i:mag]A2(a):  2.81446
#  P6/mmm[0.00000,0.00000,0.16500]mDT6(a,0,0,0) 
#     [Dy1:a:mag]E1g(a):  6.19555
#     [Mn1:i:mag]B2_1(a):  2.89018
#     [Mn1:i:mag]B2_2(a):  1.08973
#     [Mn1:i:mag]B1_1(a):  1.08897
#     [Mn1:i:mag]B1_2(a): -2.88980
#  P6/mmm[0,0,0]GM1+(a) 
#     strain_1(a):  0.00000
#     strain_2(a):  0.00000

data_isodistort-output

_cell_length_a     5.22620
_cell_length_b     5.22620
_cell_length_c     8.16530
_cell_angle_alpha  90.00000
_cell_angle_beta   90.00000
_cell_angle_gamma  120.00000
_cell_volume       193.14116

_space_group_magn.ssg_number "177.1.24.2.m153.1"
_space_group_magn.ssg_name "P62'2'(0,0,g)h00"
_space_group_magn.point_group_number_Litvin "24.4.90"
_space_group_magn.point_group_name_UNI "62'2'"


loop_
_space_group_magn_ssg_transforms.id
_space_group_magn_ssg_transforms.Pp_superspace
_space_group_magn_ssg_transforms.source
1 a1,a2,a3,a4;0,0,0,0 "ISO(3+d)D"
2 a1,a2,a3,a4;0,0,0,0 "ISOMAG-ISO(3+d)D"

loop_
_space_group_symop_magn_ssg_operation.id
_space_group_symop_magn_ssg_operation.algebraic
1 x1,x2,x3,x4,+1
2 x1-x2,x1,x3,x4+1/6,+1
3 -x2,x1-x2,x3,x4+1/3,+1
4 -x1,-x2,x3,x4+1/2,+1
5 -x1+x2,-x1,x3,x4+2/3,+1
6 x2,-x1+x2,x3,x4+5/6,+1
7 x1-x2,-x2,-x3,-x4+1/3,-1
8 x1,x1-x2,-x3,-x4+1/2,-1
9 x2,x1,-x3,-x4+2/3,-1
10 -x1+x2,x2,-x3,-x4+5/6,-1
11 -x1,-x1+x2,-x3,-x4,-1
12 -x2,-x1,-x3,-x4+1/6,-1

loop_
_space_group_symop_magn_ssg_centering.id
_space_group_symop_magn_ssg_centering.algebraic
1 x1,x2,x3,x4,+1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
Dy1_1 Dy   1 a  0.00000  0.00000  0.00000  1.00000 0,0,0  
Mn1_1 Mn   6 i  0.50000  0.00000  0.25040  1.00000 0,0,Dz 
Ge1_1 Ge   2 c  0.33333  0.66667  0.00000  1.00000 0,0,0  
Ge2_1 Ge   2 d  0.33333  0.66667  0.50000  1.00000 0,0,0  
Ge3_1 Ge   2 e  0.00000  0.00000  0.34530  1.00000 0,0,Dz 

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Dy1_1  0.00000  0.00000 -3.93200 0,0,Mz 
Mn1_1  0.00000  0.00000  1.14900 0,0,Mz 

_cell_modulation_dimension 1

loop_
_cell_wave_vector_seq_id
_cell_wave_vector_x
_cell_wave_vector_y
_cell_wave_vector_z
  1    0.00000    0.00000  -0.16500

loop_
_atom_site_Fourier_wave_vector_seq_id
_atom_site_Fourier_wave_vector_x
_atom_site_Fourier_wave_vector_y
_atom_site_Fourier_wave_vector_z
_atom_site_Fourier_wave_vector_q1_coeff
1     0.00000    0.00000  -0.16500  1

loop_
_atom_site_moment_Fourier.atom_site_label
_atom_site_moment_Fourier.wave_vector_seq_id
_atom_site_moment_Fourier.axis
_atom_site_moment_Fourier_param.cos
_atom_site_moment_Fourier_param.sin
_atom_site_moment_Fourier_param.cos_symmform
_atom_site_moment_Fourier_param.sin_symmform
Dy1_1 1 x     -7.15400    0.00000  Mxc1 0
Dy1_1 1 y     -3.57700  -6.19555  0.50000*Mxc1 0.86603*Mxc1
Dy1_1 1 z       0.00000    0.00000  0 0
Mn1_1 1 x       1.67548  -1.19664  Mxc1 Mxs1
Mn1_1 1 y       1.87374    0.85305  Myc1 Mys1
Mn1_1 1 z       0.00000    0.00000  0 0


_iso_displacivemode_number    0


_iso_magneticmode_number    7

loop_
_iso_magneticmode_ID
_iso_magneticmode_label
_iso_magneticmode_value
   1 P6/mmm[0,0,0]mGM2+(a)[Dy1:a:mag]A2g(a) -3.93200
   2 P6/mmm[0.00000,0.00000,0.16500]mDT6(a,0,0,0)[Dy1:a:mag]E1g(a)  6.19555
   3 P6/mmm[0,0,0]mGM2+(a)[Mn1:i:mag]A2(a)  2.81446
   4 P6/mmm[0.00000,0.00000,0.16500]mDT6(a,0,0,0)[Mn1:i:mag]B2_1(a)  2.89018
   5 P6/mmm[0.00000,0.00000,0.16500]mDT6(a,0,0,0)[Mn1:i:mag]B2_2(a)  1.08973
   6 P6/mmm[0.00000,0.00000,0.16500]mDT6(a,0,0,0)[Mn1:i:mag]B1_1(a)  1.08897
   7 P6/mmm[0.00000,0.00000,0.16500]mDT6(a,0,0,0)[Mn1:i:mag]B1_2(a) -2.88980

loop_
_iso_magneticmodenorm_ID
_iso_magneticmodenorm_value
   1  0.12247
   2  0.22094
   3  0.05000
   4  0.11047
   5  0.11047
   6  0.12756
   7  0.12756

loop_
_iso_deltamoment_ID
_iso_deltamoment_label
_iso_deltamoment_value
   1 Dy1_1_dmz       -3.93200
   2 Mn1_1_dmz         1.14900
   3 Dy1_1_dmx_cos1  -7.15400
   4 Mn1_1_dmx_cos1    1.67548
   5 Mn1_1_dmx_sin1  -1.19664
   6 Mn1_1_dmy_cos1    1.87374
   7 Mn1_1_dmy_sin1    0.85305

loop_
_iso_moment_label
_iso_moment_formula
Dy1_1_mx            "0"
Dy1_1_my            "0"
Dy1_1_mz            "0 + Dy1_1_dmz"
Mn1_1_mx            "0"
Mn1_1_my            "0"
Mn1_1_mz            "0 + Mn1_1_dmz"
Ge1_1_mx            "0"
Ge1_1_my            "0"
Ge1_1_mz            "0"
Ge2_1_mx            "0"
Ge2_1_my            "0"
Ge2_1_mz            "0"
Ge3_1_mx            "0"
Ge3_1_my            "0"
Ge3_1_mz            "0"
Dy1_1_mx_cos1           "0 + Dy1_1_dmx_cos1"
Dy1_1_my_cos1           "0 + 0.5000    0*Dy1_1_dmx_cos1"
Dy1_1_mz_cos1           "0"
Mn1_1_mx_cos1           "0 + Mn1_1_dmx_cos1"
Mn1_1_my_cos1           "0 + Mn1_1_dmy_cos1"
Mn1_1_mz_cos1           "0"
Ge1_1_mx_cos1           "0"
Ge1_1_my_cos1           "0"
Ge1_1_mz_cos1           "0"
Ge2_1_mx_cos1           "0"
Ge2_1_my_cos1           "0"
Ge2_1_mz_cos1           "0"
Ge3_1_mx_cos1           "0"
Ge3_1_my_cos1           "0"
Ge3_1_mz_cos1           "0"
Dy1_1_mx_sin1           "0"
Dy1_1_my_sin1           "0 + 0.8660    3*Dy1_1_dmx_cos1"
Dy1_1_mz_sin1           "0"
Mn1_1_mx_sin1           "0 + Mn1_1_dmx_sin1"
Mn1_1_my_sin1           "0 + Mn1_1_dmy_sin1"
Mn1_1_mz_sin1           "0"
Ge1_1_mx_sin1           "0"
Ge1_1_my_sin1           "0"
Ge1_1_mz_sin1           "0"
Ge2_1_mx_sin1           "0"
Ge2_1_my_sin1           "0"
Ge2_1_mz_sin1           "0"
Ge3_1_mx_sin1           "0"
Ge3_1_my_sin1           "0"
Ge3_1_mz_sin1           "0"

# matrix conversion: deltamoments(lattice units) = matrix.(modeamplitudes*modenormfactors)
# Note that deltamoment_i(crystalaxis units) = deltamoment_i(lattice units)*strained_cell_length_i
# Square matrix with _iso_magneticmode_number rows and columns

loop_
_iso_magneticmodematrix_row
_iso_magneticmodematrix_col
_iso_magneticmodematrix_value
    1    1    1.00000
    2    3    1.00000
    3    2  -1.00000
    4    4    0.70866
    4    5  -0.70555
    4    6    0.35433
    4    7  -0.35277
    5    4  -0.70555
    5    5  -0.70866
    5    6  -0.35277
    5    7  -0.35433
    6    6    0.70866
    6    7  -0.70555
    7    6  -0.70555
    7    7  -0.70866

_iso_rotationalmode_number    0


_iso_occupancymode_number    0

_iso_strainmode_number    2

loop_
_iso_strainmode_ID
_iso_strainmode_label
_iso_strainmode_value
   1 P6/mmm[0,0,0]GM1+(a)strain_1(a)  0.00000
   2 P6/mmm[0,0,0]GM1+(a)strain_2(a)  0.00000

loop_
_iso_strainmodenorm_ID
_iso_strainmodenorm_value
   1  0.70711
   2  1.00000

loop_
_iso_strain_ID
_iso_strain_label
_iso_strain_value
   1 E_1    0.00000
   2 E_2    0.00000
   3 E_3    0.00000
   4 E_4    0.00000
   5 E_5    0.00000
   6 E_6    0.00000

# matrix conversion: strains(parent) = matrix * modeamplitudes
# Rectangular matrix with 6 rows and _iso_strainmode_number columns

loop_
_iso_strainmodematrix_row
_iso_strainmodematrix_col
_iso_strainmodematrix_value
    1    1    1.00000
    2    1    1.00000
    3    2    1.00000

# end of structure file
# end of cif
