# CIF file created by ISOCIF, version 3.1.1               
# Space Group:  62 Pnma       D2h-16
# Space-group preferences: orthorhombic axes abc
# Lattice parameters: a= 5.74610, b= 7.66370, c= 5.53330, alpha= 90.00000, beta= 90.00000, gamma= 90.00000
# La 4c (x,1/4,z), x= 0.05130, z=-0.00950
# Mn 4b (0,0,1/2)
# O1 4c (x,1/4,z), x= 0.48490, z= 0.07770
# O2 8d (x,y,z), x= 0.30850, y= 0.04080, z=-0.27730

data_isocif-output
_audit_creation_method ISOCIF

_cell_length_a     5.74610
_cell_length_b     7.66370
_cell_length_c     5.53330
_cell_angle_alpha  90.00000
_cell_angle_beta   90.00000
_cell_angle_gamma  90.00000
_cell_volume       243.66654

_symmetry_space_group_name_H-M "P 21/n 21/m 21/a"
_symmetry_Int_Tables_number 62
_space_group.reference_setting '062:-P 2ac 2n'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x+1/2,-y+1/2,-z+1/2
3 -x,y+1/2,-z
4 -x+1/2,-y,z+1/2
5 -x,-y,-z
6 -x+1/2,y+1/2,z+1/2
7 x,-y+1/2,z
8 x+1/2,y,-z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
La La   4 c  0.05130  0.25000 -0.00950  1.00000 Dx,0,Dz  
Mn Mn   4 b  0.00000  0.00000  0.50000  1.00000 0,0,0    
O1 O    4 c  0.48490  0.25000  0.07770  1.00000 Dx,0,Dz  
O2 O    8 d  0.30850  0.04080  0.72270  1.00000 Dx,Dy,Dz 

# end of cif
