# This file was generated by ISODISTORT, version 6.12.1
# Harold T. Stokes, Branton J. Campbell, David Tanner, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
#
# Space Group:  62 Pbnm       D2h-16
# Default space-group preferences: monoclinic axes a(b)c, monoclinic cell choice 1, orthorhombic axes ba-c, origin choice 2, hexagonal axes, SSG basic-SG setting
# Space-group preferences for parent: orthorhombic axes cab
# Lattice parameters: a= 5.30190, b= 5.85570, c= 7.40090, alpha= 90.00000, beta= 90.00000, gamma= 90.00000
# Tb 4c (x,y,1/4), x=-0.01640, y= 0.08100
# Mn 4b (1/2,0,0)
# O1 4c (x,y,1/4), x= 0.10830, y= 0.46940
# O2 8d (x,y,z), x=-0.29150, y= 0.32670, z= 0.05230
# Include strain, displacive ALL, magnetic Mn distortions
# k point: SM, k8 (0,a,0), a=0.27000 (1 incommensurate modulation/1 arm)
# IR: mSM3, mk8t1
# k point: SM, k8 (0,a,0), a=0.27000 (1 incommensurate modulation/1 arm)
# IR: mSM2, mk8t4
# P-P (a,0|b,0) 33.1.9.5.m145.2 Pbn2_1.1'(0,a,0)000s, basis={(1,0,0,0),(0,-1,0,1),(0,0,-1,0),(0,0,0,1)}, origin=(0,0,0,0), s=1, i=2, k-active= (0,0.27000,0)
# Order parameter values:
#  Pbnm[0.00000,0.27000,0.00000]mSM3(a,0) 
#     [Mn:b:mag]Ag_1(a):  0.00000
#     [Mn:b:mag]Ag_2(a):  4.00000
#     [Mn:b:mag]Ag_3(a):  0.00000
#  Pbnm[0.00000,0.27000,0.00000]mSM2(a,0) 
#     [Mn:b:mag]Ag_1(a):  4.00000
#     [Mn:b:mag]Ag_2(a):  0.00000
#     [Mn:b:mag]Ag_3(a):  0.00000
#  Pbnm[0,0,0]GM1+(a) 
#     [Tb:c:dsp]A'_1(a):  0.00000
#     [Tb:c:dsp]A'_2(a):  0.00000
#     [O1:c:dsp]A'_1(a):  0.00000
#     [O1:c:dsp]A'_2(a):  0.00000
#     [O2:d:dsp]A_1(a):  0.00000
#     [O2:d:dsp]A_2(a):  0.00000
#     [O2:d:dsp]A_3(a):  0.00000
#     strain_1(a):  0.00000
#     strain_2(a):  0.00000
#     strain_3(a):  0.00000
#  Pbnm[0,0,0]GM4-(a) 
#     [Tb:c:dsp]A''(a):  0.00000
#     [Mn:b:dsp]Au_1(a):  0.00000
#     [Mn:b:dsp]Au_2(a):  0.00000
#     [Mn:b:dsp]Au_3(a):  0.00000
#     [O1:c:dsp]A''(a):  0.00000
#     [O2:d:dsp]A_1(a):  0.00000
#     [O2:d:dsp]A_2(a):  0.00000
#     [O2:d:dsp]A_3(a):  0.00000

data_isodistort-output

_cell_length_a     5.30190
_cell_length_b     5.85570
_cell_length_c     7.40090
_cell_angle_alpha  90.00000
_cell_angle_beta   90.00000
_cell_angle_gamma  90.00000
_cell_volume       229.77083

_space_group_magn.ssg_number "33.1.9.5.m145.2"
_space_group_magn.ssg_name "Pbn2_1.1'(0,a,0)000s"
_space_group_magn.point_group_number_Litvin "7.2.21"
_space_group_magn.point_group_name_UNI "mm2.1'"


loop_
_space_group_magn_ssg_transforms.id
_space_group_magn_ssg_transforms.Pp_superspace
_space_group_magn_ssg_transforms.source
1 a3,a1,a2,a4;0,0,0,0 "ISO(3+d)D"
2 a2,a1,-a3,a4;0,0,0,0 "ISOMAG-ISO(3+d)D"

loop_
_space_group_symop_magn_ssg_operation.id
_space_group_symop_magn_ssg_operation.algebraic
1 x1,x2,x3,x4,+1
2 -x1,-x2,x3+1/2,-x4,+1
3 x1+1/2,-x2+1/2,x3+1/2,-x4,+1
4 -x1+1/2,x2+1/2,x3,x4,+1

loop_
_space_group_symop_magn_ssg_centering.id
_space_group_symop_magn_ssg_centering.algebraic
1 x1,x2,x3,x4,+1
2 x1,x2,x3,x4+1/2,-1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
Tb_1 Tb   4 a -0.01640 -0.08100  0.75000  1.00000 Dx,Dy,Dz 
Mn_1 Mn   4 a  0.50000  0.00000  0.00000  1.00000 Dx,Dy,Dz 
O1_1 O    4 a  0.10830  0.53060  0.75000  1.00000 Dx,Dy,Dz 
O2_1 O    4 a  0.70850  0.67330 -0.05230  1.00000 Dx,Dy,Dz 
O2_2 O    4 a  0.79150  0.17330  0.55230  1.00000 Dx,Dy,Dz 

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
Mn_1  0.00000  0.00000  0.00000 0,0,0 

_cell_modulation_dimension 1

loop_
_cell_wave_vector_seq_id
_cell_wave_vector_x
_cell_wave_vector_y
_cell_wave_vector_z
  1    0.00000  -1.27000    0.00000

loop_
_atom_site_Fourier_wave_vector_seq_id
_atom_site_Fourier_wave_vector_x
_atom_site_Fourier_wave_vector_y
_atom_site_Fourier_wave_vector_z
_atom_site_Fourier_wave_vector_q1_coeff
1     0.00000  -1.27000    0.00000  1

loop_
_atom_site_moment_Fourier.atom_site_label
_atom_site_moment_Fourier.wave_vector_seq_id
_atom_site_moment_Fourier.axis
_atom_site_moment_Fourier_param.cos
_atom_site_moment_Fourier_param.sin
_atom_site_moment_Fourier_param.cos_symmform
_atom_site_moment_Fourier_param.sin_symmform
Mn_1 1 x       0.00000    0.00000  Mxc1 Mxs1
Mn_1 1 y       0.00000  -2.82843  Myc1 Mys1
Mn_1 1 z     -2.82843    0.00000  Mzc1 Mzs1


_iso_displacivemode_number   15

loop_
_iso_displacivemode_ID
_iso_displacivemode_label
_iso_displacivemode_value
   1 Pbnm[0,0,0]GM1+(a)[Tb:c:dsp]A'_1(a)  0.00000
   2 Pbnm[0,0,0]GM1+(a)[Tb:c:dsp]A'_2(a)  0.00000
   3 Pbnm[0,0,0]GM4-(a)[Tb:c:dsp]A''(a)  0.00000
   4 Pbnm[0,0,0]GM4-(a)[Mn:b:dsp]Au_1(a)  0.00000
   5 Pbnm[0,0,0]GM4-(a)[Mn:b:dsp]Au_2(a)  0.00000
   6 Pbnm[0,0,0]GM4-(a)[Mn:b:dsp]Au_3(a)  0.00000
   7 Pbnm[0,0,0]GM1+(a)[O1:c:dsp]A'_1(a)  0.00000
   8 Pbnm[0,0,0]GM1+(a)[O1:c:dsp]A'_2(a)  0.00000
   9 Pbnm[0,0,0]GM4-(a)[O1:c:dsp]A''(a)  0.00000
  10 Pbnm[0,0,0]GM1+(a)[O2:d:dsp]A_1(a)  0.00000
  11 Pbnm[0,0,0]GM1+(a)[O2:d:dsp]A_2(a)  0.00000
  12 Pbnm[0,0,0]GM1+(a)[O2:d:dsp]A_3(a)  0.00000
  13 Pbnm[0,0,0]GM4-(a)[O2:d:dsp]A_1(a)  0.00000
  14 Pbnm[0,0,0]GM4-(a)[O2:d:dsp]A_2(a)  0.00000
  15 Pbnm[0,0,0]GM4-(a)[O2:d:dsp]A_3(a)  0.00000

loop_
_iso_displacivemodenorm_ID
_iso_displacivemodenorm_value
   1  0.08539
   2  0.09431
   3  0.06756
   4  0.08539
   5  0.06756
   6  0.09431
   7  0.08539
   8  0.09431
   9  0.06756
  10  0.06038
  11  0.04777
  12  0.06668
  13  0.06038
  14  0.04777
  15  0.06668

loop_
_iso_deltacoordinate_ID
_iso_deltacoordinate_label
_iso_deltacoordinate_value
   1 Tb_1_dx         0.00000
   2 Tb_1_dy         0.00000
   3 Tb_1_dz         0.00000
   4 Mn_1_dx         0.00000
   5 Mn_1_dy         0.00000
   6 Mn_1_dz         0.00000
   7 O1_1_dx         0.00000
   8 O1_1_dy         0.00000
   9 O1_1_dz         0.00000
  10 O2_1_dx         0.00000
  11 O2_1_dy         0.00000
  12 O2_1_dz         0.00000
  13 O2_2_dx         0.00000
  14 O2_2_dy         0.00000
  15 O2_2_dz         0.00000

loop_
_iso_coordinate_label
_iso_coordinate_formula
Tb_1_x                  "  -0.01640 + Tb_1_dx"
Tb_1_y                  "    0.91900 + Tb_1_dy"
Tb_1_z                  "3/4 + Tb_1_dz"
Mn_1_x                  "1/2 + Mn_1_dx"
Mn_1_y                  "0 + Mn_1_dy"
Mn_1_z                  "0 + Mn_1_dz"
O1_1_x                  "    0.10830 + O1_1_dx"
O1_1_y                  "    0.53060 + O1_1_dy"
O1_1_z                  "3/4 + O1_1_dz"
O2_1_x                  "    0.70850 + O2_1_dx"
O2_1_y                  "    0.67330 + O2_1_dy"
O2_1_z                  "    0.94770 + O2_1_dz"
O2_2_x                  "    0.79150 + O2_2_dx"
O2_2_y                  "    0.17330 + O2_2_dy"
O2_2_z                  "    0.55230 + O2_2_dz"
Tb_1_x_cos1             "0"
Tb_1_y_cos1             "0"
Tb_1_z_cos1             "0"
Mn_1_x_cos1             "0"
Mn_1_y_cos1             "0"
Mn_1_z_cos1             "0"
O1_1_x_cos1             "0"
O1_1_y_cos1             "0"
O1_1_z_cos1             "0"
O2_1_x_cos1             "0"
O2_1_y_cos1             "0"
O2_1_z_cos1             "0"
O2_2_x_cos1             "0"
O2_2_y_cos1             "0"
O2_2_z_cos1             "0"
Tb_1_x_sin1             "0"
Tb_1_y_sin1             "0"
Tb_1_z_sin1             "0"
Mn_1_x_sin1             "0"
Mn_1_y_sin1             "0"
Mn_1_z_sin1             "0"
O1_1_x_sin1             "0"
O1_1_y_sin1             "0"
O1_1_z_sin1             "0"
O2_1_x_sin1             "0"
O2_1_y_sin1             "0"
O2_1_z_sin1             "0"
O2_2_x_sin1             "0"
O2_2_y_sin1             "0"
O2_2_z_sin1             "0"

# matrix conversion: deltacoords(lattice units) = matrix.(modeamplitudes*modenormfactors)
# Square matrix with _iso_displacivemode_number rows and columns

loop_
_iso_displacivemodematrix_row
_iso_displacivemodematrix_col
_iso_displacivemodematrix_value
    1    2    1.00000
    2    1  -1.00000
    3    3  -1.00000
    4    6    1.00000
    5    4  -1.00000
    6    5  -1.00000
    7    8    1.00000
    8    7  -1.00000
    9    9  -1.00000
   10   12    1.00000
   10   15    1.00000
   11   10  -1.00000
   11   13  -1.00000
   12   11  -1.00000
   12   14  -1.00000
   13   12  -1.00000
   13   15    1.00000
   14   10  -1.00000
   14   13    1.00000
   15   11    1.00000
   15   14  -1.00000

_iso_magneticmode_number    6

loop_
_iso_magneticmode_ID
_iso_magneticmode_label
_iso_magneticmode_value
   1 Pbnm[0.00000,0.27000,0.00000]mSM3(a,0)[Mn:b:mag]Ag_1(a)  0.00000
   2 Pbnm[0.00000,0.27000,0.00000]mSM3(a,0)[Mn:b:mag]Ag_2(a)  4.00000
   3 Pbnm[0.00000,0.27000,0.00000]mSM3(a,0)[Mn:b:mag]Ag_3(a)  0.00000
   4 Pbnm[0.00000,0.27000,0.00000]mSM2(a,0)[Mn:b:mag]Ag_1(a)  4.00000
   5 Pbnm[0.00000,0.27000,0.00000]mSM2(a,0)[Mn:b:mag]Ag_2(a)  0.00000
   6 Pbnm[0.00000,0.27000,0.00000]mSM2(a,0)[Mn:b:mag]Ag_3(a)  0.00000

loop_
_iso_magneticmodenorm_ID
_iso_magneticmodenorm_value
   1  0.12076
   2  0.09554
   3  0.13337
   4  0.12076
   5  0.09554
   6  0.13337

loop_
_iso_deltamoment_ID
_iso_deltamoment_label
_iso_deltamoment_value
   1 Mn_1_dmx_cos1    0.00000
   2 Mn_1_dmx_sin1    0.00000
   3 Mn_1_dmy_cos1    0.00000
   4 Mn_1_dmy_sin1  -2.82843
   5 Mn_1_dmz_cos1  -2.82843
   6 Mn_1_dmz_sin1    0.00000

loop_
_iso_moment_label
_iso_moment_formula
Tb_1_mx             "0"
Tb_1_my             "0"
Tb_1_mz             "0"
Mn_1_mx             "0"
Mn_1_my             "0"
Mn_1_mz             "0"
O1_1_mx             "0"
O1_1_my             "0"
O1_1_mz             "0"
O2_1_mx             "0"
O2_1_my             "0"
O2_1_mz             "0"
O2_2_mx             "0"
O2_2_my             "0"
O2_2_mz             "0"
Tb_1_mx_cos1            "0"
Tb_1_my_cos1            "0"
Tb_1_mz_cos1            "0"
Mn_1_mx_cos1            "0 + Mn_1_dmx_cos1"
Mn_1_my_cos1            "0 + Mn_1_dmy_cos1"
Mn_1_mz_cos1            "0 + Mn_1_dmz_cos1"
O1_1_mx_cos1            "0"
O1_1_my_cos1            "0"
O1_1_mz_cos1            "0"
O2_1_mx_cos1            "0"
O2_1_my_cos1            "0"
O2_1_mz_cos1            "0"
O2_2_mx_cos1            "0"
O2_2_my_cos1            "0"
O2_2_mz_cos1            "0"
Tb_1_mx_sin1            "0"
Tb_1_my_sin1            "0"
Tb_1_mz_sin1            "0"
Mn_1_mx_sin1            "0 + Mn_1_dmx_sin1"
Mn_1_my_sin1            "0 + Mn_1_dmy_sin1"
Mn_1_mz_sin1            "0 + Mn_1_dmz_sin1"
O1_1_mx_sin1            "0"
O1_1_my_sin1            "0"
O1_1_mz_sin1            "0"
O2_1_mx_sin1            "0"
O2_1_my_sin1            "0"
O2_1_mz_sin1            "0"
O2_2_mx_sin1            "0"
O2_2_my_sin1            "0"
O2_2_mz_sin1            "0"

# matrix conversion: deltamoments(lattice units) = matrix.(modeamplitudes*modenormfactors)
# Note that deltamoment_i(crystalaxis units) = deltamoment_i(lattice units)*strained_cell_length_i
# Square matrix with _iso_magneticmode_number rows and columns

loop_
_iso_magneticmodematrix_row
_iso_magneticmodematrix_col
_iso_magneticmodematrix_value
    1    3    1.00000
    2    6    1.00000
    3    1  -1.00000
    4    4  -1.00000
    5    2  -1.00000
    6    5  -1.00000

_iso_rotationalmode_number    0


_iso_occupancymode_number    0

_iso_strainmode_number    3

loop_
_iso_strainmode_ID
_iso_strainmode_label
_iso_strainmode_value
   1 Pbnm[0,0,0]GM1+(a)strain_1(a)  0.00000
   2 Pbnm[0,0,0]GM1+(a)strain_2(a)  0.00000
   3 Pbnm[0,0,0]GM1+(a)strain_3(a)  0.00000

loop_
_iso_strainmodenorm_ID
_iso_strainmodenorm_value
   1  1.00000
   2  1.00000
   3  1.00000

loop_
_iso_strain_ID
_iso_strain_label
_iso_strain_value
   1 E_1    0.00000
   2 E_2    0.00000
   3 E_3    0.00000
   4 E_4    0.00000
   5 E_5    0.00000
   6 E_6    0.00000

# matrix conversion: strains(parent) = matrix * modeamplitudes
# Rectangular matrix with 6 rows and _iso_strainmode_number columns

loop_
_iso_strainmodematrix_row
_iso_strainmodematrix_col
_iso_strainmodematrix_value
    1    1    1.00000
    2    2    1.00000
    3    3    1.00000

# end of structure file
# end of cif
