# W03, room temperature, from Woodward et al., J. Phys. Chem. Solids 56, 1305-1315 (1995).

data_isocif-output
_audit_creation_method ISOCIF

_cell_length_a     7.30084
_cell_length_b     7.53889
_cell_length_c     7.68962
_cell_angle_alpha  90.00000
_cell_angle_beta   90.89200
_cell_angle_gamma  90.00000
_cell_volume       423.18716

_symmetry_space_group_name_H-M "P 1 21/n 1"
_symmetry_Int_Tables_number 14
_space_group.reference_setting '014:-P 2ybc'
_space_group.transform_Pp_abc c,b,-a-c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x+1/2,y+1/2,-z+1/2
3 -x,-y,-z
4 x+1/2,-y+1/2,z+1/2

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
W1 W   4 e  0.25130  0.02770  0.28650  1.00000 Dx,Dy,Dz 
W2 W   4 e  0.24810  0.03420  0.78150  1.00000 Dx,Dy,Dz 
O1 O   4 e  0.00080  0.03660  0.21160  1.00000 Dx,Dy,Dz 
O2 O   4 e -0.00270  0.46320  0.21640  1.00000 Dx,Dy,Dz 
O3 O   4 e  0.28210  0.26020  0.28700  1.00000 Dx,Dy,Dz 
O4 O   4 e  0.21070  0.26020  0.73100  1.00000 Dx,Dy,Dz 
O5 O   4 e  0.28590  0.03900  0.00650  1.00000 Dx,Dy,Dz 
O6 O   4 e  0.28490  0.48500 -0.00780  1.00000 Dx,Dy,Dz 

# end of cif
