'Topas .str file generated by ISODISTORT
'Remember to add the appropriate peak shape line when passing this into an input file

	str
		'P121/n1 
		space_group  14 'transformPp c,b,-a-c;0,0,0
		a     7.30087
		b     7.53890
		c     7.68960
		al   90.00000
		be   90.89183
		ga   90.00000
		scale @ 0.00001

'{{{mode definitions
		prm  !a1      -0.65726 min  -2.83 max  2.83 'Pm-3m[0,1/2,0]X5-(0,0;a,0;0,b)[W:a:dsp] T1u(a)
		prm  !a2       0.06902 min  -2.83 max  2.83 'Pm-3m[0,1/2,0]X5-(0,0;a,0;0,b)[W:a:dsp] T1u(b)
		prm  !a3      -0.72203 min  -2.83 max  2.83 'Pm-3m[1/2,1/2,0]M3-(a;0;b)[W:a:dsp] T1u(a)
		prm  !a4      -0.03398 min  -2.83 max  2.83 'Pm-3m[1/2,1/2,0]M3-(a;0;b)[W:a:dsp] T1u(b)
		prm  !a5       0.00637 min  -2.83 max  2.83 'Pm-3m[1/2,1/2,0]M5-(a,0;0,0;0,b)[W:a:dsp] T1u(a)
		prm  !a6      -0.05309 min  -2.83 max  2.83 'Pm-3m[1/2,1/2,0]M5-(a,0;0,0;0,b)[W:a:dsp] T1u(b)
		prm  !a7      -1.08717 min  -4.00 max  4.00 'Pm-3m[1/2,1/2,1/2]R4+(a,b,0)[O:d:dsp] Eu(a)
		prm  !a8       0.82589 min  -4.00 max  4.00 'Pm-3m[1/2,1/2,1/2]R4+(a,b,0)[O:d:dsp] Eu(b)
		prm  !a9      -0.01502 min  -4.00 max  4.00 'Pm-3m[1/2,1/2,1/2]R5+(a,b,0)[O:d:dsp] Eu(a)
		prm  !a10      0.01502 min  -4.00 max  4.00 'Pm-3m[1/2,1/2,1/2]R5+(a,b,0)[O:d:dsp] Eu(b)
		prm  !a11      0.07645 min  -2.83 max  2.83 'Pm-3m[0,1/2,0]X5+(a,b;0,0;0,0)[O:d:dsp] Eu(a)
		prm  !a12      0.19112 min  -2.83 max  2.83 'Pm-3m[0,1/2,0]X5+(a,b;0,0;0,0)[O:d:dsp] Eu(b)
		prm  !a13     -0.21661 min  -2.83 max  2.83 'Pm-3m[0,1/2,0]X5-(0,0;a,0;0,b)[O:d:dsp] A2u(a)
		prm  !a14      0.00000 min  -2.83 max  2.83 'Pm-3m[0,1/2,0]X5-(0,0;a,0;0,b)[O:d:dsp] A2u(b)
		prm  !a15      0.25483 min  -2.83 max  2.83 'Pm-3m[0,1/2,0]X5-(0,0;a,0;0,b)[O:d:dsp] Eu(a)
		prm  !a16     -0.00212 min  -2.83 max  2.83 'Pm-3m[0,1/2,0]X5-(0,0;a,0;0,b)[O:d:dsp] Eu(b)
		prm  !a17      0.02403 min  -4.00 max  4.00 'Pm-3m[1/2,1/2,0]M1+(0;a;0)[O:d:dsp] A2u(a)
		prm  !a18     -0.00450 min  -4.00 max  4.00 'Pm-3m[1/2,1/2,0]M2+(0;a;0)[O:d:dsp] A2u(a)
		prm  !a19     -1.07215 min  -4.00 max  4.00 'Pm-3m[1/2,1/2,0]M3+(0;a;0)[O:d:dsp] Eu(a)
		prm  !a20      0.00901 min  -4.00 max  4.00 'Pm-3m[1/2,1/2,0]M4+(0;a;0)[O:d:dsp] Eu(a)
		prm  !a21     -0.15184 min  -2.83 max  2.83 'Pm-3m[1/2,1/2,0]M3-(a;0;b)[O:d:dsp] A2u(a)
		prm  !a22     -0.03716 min  -2.83 max  2.83 'Pm-3m[1/2,1/2,0]M3-(a;0;b)[O:d:dsp] A2u(b)
		prm  !a23     -0.01062 min  -2.83 max  2.83 'Pm-3m[1/2,1/2,0]M5-(a,0;0,0;0,b)[O:d:dsp] Eu(a)
		prm  !a24      0.05097 min  -2.83 max  2.83 'Pm-3m[1/2,1/2,0]M5-(a,0;0,0;0,b)[O:d:dsp] Eu(b)

'}}}

'{{{mode-amplitude to delta transformation
		prm  W1_dx   = -  0.04709*a4 -  0.04709*a5;:  0.00130
		prm  W1_dy   = -  0.04709*a1 -  0.04709*a2;:  0.02770
		prm  W1_dz   = -  0.04709*a3 -  0.04709*a6;:  0.03650
		prm  W2_dx   = +  0.04709*a4 -  0.04709*a5;: -0.00190
		prm  W2_dy   = -  0.04709*a1 +  0.04709*a2;:  0.03420
		prm  W2_dz   = -  0.04709*a3 +  0.04709*a6;:  0.03150
		prm  O1_dx   = -  0.03330*a17 +  0.03330*a18 -  0.04709*a22;:  0.00080
		prm  O1_dy   = -  0.03330*a7 -  0.03330*a9 +  0.04709*a16;:  0.03660
		prm  O1_dz   = +  0.03330*a19 -  0.03330*a20 -  0.04709*a24;: -0.03840
		prm  O2_dx   = -  0.03330*a17 +  0.03330*a18 +  0.04709*a22;: -0.00270
		prm  O2_dy   = +  0.03330*a7 +  0.03330*a9 +  0.04709*a16;: -0.03680
		prm  O2_dz   = +  0.03330*a19 -  0.03330*a20 +  0.04709*a24;: -0.03360
		prm  O3_dx   = -  0.03330*a7 +  0.03330*a9 -  0.04709*a11;:  0.03210
		prm  O3_dy   = -  0.04709*a13 -  0.04709*a14;:  0.01020
		prm  O3_dz   = +  0.03330*a8 +  0.03330*a10 +  0.04709*a12;:  0.03700
		prm  O4_dx   = +  0.03330*a7 -  0.03330*a9 -  0.04709*a11;: -0.03930
		prm  O4_dy   = -  0.04709*a13 +  0.04709*a14;:  0.01020
		prm  O4_dz   = -  0.03330*a8 -  0.03330*a10 +  0.04709*a12;: -0.01900
		prm  O5_dx   = -  0.03330*a19 -  0.03330*a20 -  0.04709*a23;:  0.03590
		prm  O5_dy   = +  0.03330*a8 -  0.03330*a10 +  0.04709*a15;:  0.03900
		prm  O5_dz   = -  0.03330*a17 -  0.03330*a18 -  0.04709*a21;:  0.00650
		prm  O6_dx   = -  0.03330*a19 -  0.03330*a20 +  0.04709*a23;:  0.03490
		prm  O6_dy   = -  0.03330*a8 +  0.03330*a10 +  0.04709*a15;: -0.01500
		prm  O6_dz   = -  0.03330*a17 -  0.03330*a18 +  0.04709*a21;: -0.00780

'}}}

'{{{distorted parameters
		prm  W1_x    = 1/4 + W1_dx;:  0.25130
		prm  W1_y    = 0 + W1_dy;:  0.02770
		prm  W1_z    = 1/4 + W1_dz;:  0.28650
		prm  W2_x    = 1/4 + W2_dx;:  0.24810
		prm  W2_y    = 0 + W2_dy;:  0.03420
		prm  W2_z    = 3/4 + W2_dz;:  0.78150
		prm  O1_x    = 0 + O1_dx;:  0.00080
		prm  O1_y    = 0 + O1_dy;:  0.03660
		prm  O1_z    = 1/4 + O1_dz;:  0.21160
		prm  O2_x    = 0 + O2_dx;: -0.00270
		prm  O2_y    = 1/2 + O2_dy;:  0.46320
		prm  O2_z    = 1/4 + O2_dz;:  0.21640
		prm  O3_x    = 1/4 + O3_dx;:  0.28210
		prm  O3_y    = 1/4 + O3_dy;:  0.26020
		prm  O3_z    = 1/4 + O3_dz;:  0.28700
		prm  O4_x    = 1/4 + O4_dx;:  0.21070
		prm  O4_y    = 1/4 + O4_dy;:  0.26020
		prm  O4_z    = 3/4 + O4_dz;:  0.73100
		prm  O5_x    = 1/4 + O5_dx;:  0.28590
		prm  O5_y    = 0 + O5_dy;:  0.03900
		prm  O5_z    = 0 + O5_dz;:  0.00650
		prm  O6_x    = 1/4 + O6_dx;:  0.28490
		prm  O6_y    = 1/2 + O6_dy;:  0.48500
		prm  O6_z    = 0 + O6_dz;: -0.00780

		prm !W1_occ  = 1;:  1.00000
		prm !W2_occ  = 1;:  1.00000
		prm !O1_occ  = 1;:  1.00000
		prm !O2_occ  = 1;:  1.00000
		prm !O3_occ  = 1;:  1.00000
		prm !O4_occ  = 1;:  1.00000
		prm !O5_occ  = 1;:  1.00000
		prm !O6_occ  = 1;:  1.00000
'}}}

'{{{mode-dependent sites
		site W1    num_posns  0  x = W1_x;:0    y = W1_y;:0    z = W1_z;:0    occ W      = W1_occ;:0 beq 0.0
		site W2    num_posns  0  x = W2_x;:0    y = W2_y;:0    z = W2_z;:0    occ W      = W2_occ;:0 beq 0.0
		site O1    num_posns  0  x = O1_x;:0    y = O1_y;:0    z = O1_z;:0    occ O      = O1_occ;:0 beq 0.0
		site O2    num_posns  0  x = O2_x;:0    y = O2_y;:0    z = O2_z;:0    occ O      = O2_occ;:0 beq 0.0
		site O3    num_posns  0  x = O3_x;:0    y = O3_y;:0    z = O3_z;:0    occ O      = O3_occ;:0 beq 0.0
		site O4    num_posns  0  x = O4_x;:0    y = O4_y;:0    z = O4_z;:0    occ O      = O4_occ;:0 beq 0.0
		site O5    num_posns  0  x = O5_x;:0    y = O5_y;:0    z = O5_z;:0    occ O      = O5_occ;:0 beq 0.0
		site O6    num_posns  0  x = O6_x;:0    y = O6_y;:0    z = O6_z;:0    occ O      = O6_occ;:0 beq 0.0

		site originnum_posns  0  x  0.00000   y  0.00000   z  0.00000   occ D  0
'}}}

'{{{difference restraints for interconnected rigid bodies
'}}}

